FROM ubuntu:22.04

WORKDIR /app

# Install system dependencies including SUMO
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y \
    software-properties-common \
    python3 \
    python3-pip \
    sumo \
    sumo-tools \
    sumo-doc \
    && rm -rf /var/lib/apt/lists/*

# Set SUMO_HOME
ENV SUMO_HOME=/usr/share/sumo

# Copy requirements
COPY requirements.txt .

# Install python dependencies
RUN pip3 install --no-cache-dir -r requirements.txt

# Copy Runtime and RL code
COPY backend /app/backend
COPY ai/rl /app/ai/rl
COPY ai/envs /app/ai/envs
COPY control /app/control

ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1

EXPOSE 8001

CMD ["python3", "backend/runtime/hybrid_runtime.py"]
