NEXUS-ATMS Waiting Time and Green Corridor Summary
Generated: 2026-04-07T18:39:36

Average waiting time by junction (seconds):
junction_id, avg_wait_s, min_wait_s, max_wait_s, samples
J0_0, 0.00, 0.00, 0.00, 24
J0_1, 0.00, 0.00, 0.00, 24
J0_2, 0.00, 0.00, 0.00, 24
J0_3, 0.00, 0.00, 0.00, 24
J1_0, 0.00, 0.00, 0.00, 24
J1_1, 0.00, 0.00, 0.00, 24
J1_2, 0.00, 0.00, 0.00, 24
J1_3, 0.00, 0.00, 0.00, 24
J2_0, 0.00, 0.00, 0.00, 24
J2_1, 0.00, 0.00, 0.00, 24
J2_2, 0.00, 0.00, 0.00, 24
J2_3, 0.00, 0.00, 0.00, 24
J3_0, 0.00, 0.00, 0.00, 24
J3_1, 0.00, 0.00, 0.00, 24
J3_2, 0.00, 0.00, 0.00, 24
J3_3, 0.00, 0.00, 0.00, 24

Green corridor active rows: 0
Note: If this is 0, no emergency corridor was active during the capture window.